# TF-Lite-Kotlin-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/digitclassifier/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
