apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
apply plugin: 'com.google.firebase.firebase-perf'



android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.digitclassifier"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    //firebase analytics to get the acc of the model based on the feedbacks
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    //remote config implemetation for switching model
    implementation 'com.google.firebase:firebase-config-ktx:21.1.1'




    implementation 'com.google.firebase:firebase-ml-modeldownloader:24.0.4'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:20.1.0'

    implementation 'com.google.firebase:firebase-installations'
    implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx'
    //added for debug

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // AndroidDraw Library
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // Task API
    implementation "com.google.android.gms:play-services-tasks:18.0.2"

    // TF Lite
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


